{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sp_num6","order":6,"path":"sprites/Sp_num6/Sp_num6.yy",},
    {"name":"Sp_num8","order":8,"path":"sprites/Sp_num8/Sp_num8.yy",},
    {"name":"r4x4","order":2,"path":"rooms/r4x4/r4x4.yy",},
    {"name":"num4","order":4,"path":"objects/num4/num4.yy",},
    {"name":"num13","order":17,"path":"objects/num13/num13.yy",},
    {"name":"num2","order":2,"path":"objects/num2/num2.yy",},
    {"name":"num10","order":14,"path":"objects/num10/num10.yy",},
    {"name":"num11","order":15,"path":"objects/num11/num11.yy",},
    {"name":"Sp_def","order":1,"path":"sprites/Sp_def/Sp_def.yy",},
    {"name":"num7","order":7,"path":"objects/num7/num7.yy",},
    {"name":"num14","order":18,"path":"objects/num14/num14.yy",},
    {"name":"Sp_num5","order":5,"path":"sprites/Sp_num5/Sp_num5.yy",},
    {"name":"s_restart","order":19,"path":"sprites/s_restart/s_restart.yy",},
    {"name":"num1","order":1,"path":"objects/num1/num1.yy",},
    {"name":"num6","order":6,"path":"objects/num6/num6.yy",},
    {"name":"s3x3","order":9,"path":"sprites/s3x3/s3x3.yy",},
    {"name":"TFullscreen","order":21,"path":"objects/TFullscreen/TFullscreen.yy",},
    {"name":"Sp_num2","order":2,"path":"sprites/Sp_num2/Sp_num2.yy",},
    {"name":"num12","order":16,"path":"objects/num12/num12.yy",},
    {"name":"back","order":20,"path":"objects/back/back.yy",},
    {"name":"Main","order":1,"path":"rooms/Main/Main.yy",},
    {"name":"Sp_num4","order":4,"path":"sprites/Sp_num4/Sp_num4.yy",},
    {"name":"o3x3","order":9,"path":"objects/o3x3/o3x3.yy",},
    {"name":"num15","order":19,"path":"objects/num15/num15.yy",},
    {"name":"Sp_num10","order":12,"path":"sprites/Sp_num10/Sp_num10.yy",},
    {"name":"Sp_num15","order":17,"path":"sprites/Sp_num15/Sp_num15.yy",},
    {"name":"Sp_num7","order":7,"path":"sprites/Sp_num7/Sp_num7.yy",},
    {"name":"num3","order":3,"path":"objects/num3/num3.yy",},
    {"name":"Sp_num12","order":14,"path":"sprites/Sp_num12/Sp_num12.yy",},
    {"name":"timer","order":11,"path":"objects/timer/timer.yy",},
    {"name":"num9","order":13,"path":"objects/num9/num9.yy",},
    {"name":"o4x4","order":12,"path":"objects/o4x4/o4x4.yy",},
    {"name":"num8","order":8,"path":"objects/num8/num8.yy",},
    {"name":"Sp_num9","order":11,"path":"sprites/Sp_num9/Sp_num9.yy",},
    {"name":"Sp_num13","order":15,"path":"sprites/Sp_num13/Sp_num13.yy",},
    {"name":"s4x4","order":10,"path":"sprites/s4x4/s4x4.yy",},
    {"name":"Sp_num3","order":3,"path":"sprites/Sp_num3/Sp_num3.yy",},
    {"name":"s_back","order":18,"path":"sprites/s_back/s_back.yy",},
    {"name":"num5","order":5,"path":"objects/num5/num5.yy",},
    {"name":"Sp_num11","order":13,"path":"sprites/Sp_num11/Sp_num11.yy",},
    {"name":"Sp_num14","order":16,"path":"sprites/Sp_num14/Sp_num14.yy",},
  ],
}