{
  "FolderOrderSettings": [
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sp_num6","order":6,"path":"sprites/Sp_num6/Sp_num6.yy",},
    {"name":"Sp_num8","order":8,"path":"sprites/Sp_num8/Sp_num8.yy",},
    {"name":"num4","order":4,"path":"objects/num4/num4.yy",},
    {"name":"num2","order":2,"path":"objects/num2/num2.yy",},
    {"name":"Sp_def","order":1,"path":"sprites/Sp_def/Sp_def.yy",},
    {"name":"num7","order":7,"path":"objects/num7/num7.yy",},
    {"name":"Sp_num5","order":5,"path":"sprites/Sp_num5/Sp_num5.yy",},
    {"name":"num1","order":1,"path":"objects/num1/num1.yy",},
    {"name":"num6","order":6,"path":"objects/num6/num6.yy",},
    {"name":"s3x3","order":9,"path":"sprites/s3x3/s3x3.yy",},
    {"name":"Sp_num2","order":2,"path":"sprites/Sp_num2/Sp_num2.yy",},
    {"name":"Main","order":1,"path":"rooms/Main/Main.yy",},
    {"name":"Sp_num4","order":4,"path":"sprites/Sp_num4/Sp_num4.yy",},
    {"name":"o3x3","order":9,"path":"objects/o3x3/o3x3.yy",},
    {"name":"Sp_num7","order":7,"path":"sprites/Sp_num7/Sp_num7.yy",},
    {"name":"num3","order":3,"path":"objects/num3/num3.yy",},
    {"name":"num8","order":8,"path":"objects/num8/num8.yy",},
    {"name":"Sp_num3","order":3,"path":"sprites/Sp_num3/Sp_num3.yy",},
    {"name":"num5","order":5,"path":"objects/num5/num5.yy",},
  ],
}